# camping

backend/: .gitignore  build.gradle
backend/src/main/java/kr/or/capm/backend/: BackendApplication.java
backend/src/main/java/kr/or/capm/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/kr/or/capm/backend/join/: AuthController.java  AuthService.java  LoginRequest.java  SignupRequest.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/kr/or/capm/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  CampingData.ts  ProtectedRoute.tsx
frontend/src/api/: auth.ts  axios.ts
frontend/src/components/: Footer.css  Footer.tsx  Header.css  Header.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/admin/: Admin.tsx
frontend/src/pages/homepage/: Hero.css  Hero.tsx  Homepage.css  Homepage.tsx
frontend/src/pages/homepage/campcard/: CampCard.css  CampCard.tsx  CampCardList.css  CampCardList.tsx
frontend/src/pages/homepage/searchbar/: DateRangePicker.css  DateRangePicker.tsx  GuestPicker.css  GuestPicker.tsx  RegionPicker.css  RegionPicker.tsx  SearchBar.css  SearchBar.tsx  SimpleDatePicker.css  SimpleDatePicker.tsx
frontend/src/pages/login/: Login.css  Login.tsx
frontend/src/pages/mypage/: Mypage.tsx
frontend/src/pages/signup/: Errors.ts  Signup.css  Signup.tsx
